# TinNguyen-s-JIRA-013

./: .gitignore  README.md
JIRA-013/: JIRA-013.sln  README.md
JIRA-013/Core/: Core.csproj
JIRA-013/Core/API/: APIClient.cs
JIRA-013/Core/Configurations/: appsettings.json
JIRA-013/Core/Drivers/: BrowserFactory.cs
JIRA-013/Core/Elements/: AlertHelper.cs  DateParse.cs  WebObject.cs
JIRA-013/Core/Extensions/: RestExtensions.cs  StringExtension.cs  WebObjectExtension.cs
JIRA-013/Core/Reports/: ExtentReportHelpers.cs
JIRA-013/Core/ShareData/: DataStorage.cs
JIRA-013/Core/Utilities/: ConfigurationUtils.cs  DapperExtension.cs  DriverUtils.cs  JsonUtils.cs
JIRA-013/ProjectTest/: ProjectTest.csproj
JIRA-013/ProjectTest/Constants/: FileConstant.cs  MessageConstant.cs
JIRA-013/ProjectTest/Models/: AccountDataModel.cs  BookDataModel.cs
JIRA-013/ProjectTest/Resources/Data/: AccountData.json  BookData.json
JIRA-013/ProjectTest/Resources/Schemas/: AddBookToCollectionSchema.json  UserDetailSchema.json
JIRA-013/ProjectTest/Tests/API/: AddBookToCollectionTest.cs  BaseTest.cs  DeleteBookFromCollectionTest.cs  GetUserTest.cs  Hooks.cs  ReplaceBookInCollection.cs
JIRA-013/ProjectTest/Tests/DataProviders/: AccountDataProvider.cs  BookDataProvider.cs
JIRA-013/Service/: APIContant.cs  Service.csproj
JIRA-013/Service/ObjectDto/Request/: DeleteBookRequestDto.cs  PostBookRequestDto.cs  PutBookRequestDto.cs  TokenRequestDto.cs
JIRA-013/Service/ObjectDto/Response/: PostBookResponseDto.cs  UserResponseDto.cs
JIRA-013/Service/Services/: BookService.cs  UserService.cs
